{
  "name": "graphql-react-app-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "start": "pnpm run codegen && cd server && pnpm dev & cd ../client && pnpm dev"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.0",
    "@graphql-codegen/typescript-resolvers": "4.0.0",
    "typescript": "^5.4.5",
    "@parcel/watcher": "2.4.1"
  }
}