{
  "commands.commands": [
    {
      "command": "terminals.runTerminals",
      "color": "#eab308",
      "text": "$(rocket) Start GraphQL React App Starter $(rocket)",
      "tooltip": "Start dev environment"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "git.mergeEditor": false
}
